{
  "id": "info.mobo.syncml.calendarevent:1",
  "sync": false,
  "extends": ["com.palm.calendarevent:1"],
  "indexes":
  [
    { "name":"accountIdRevision", "incDel": true, "props": [{"name": "accountId"}, {"name": "_rev"}]},
    { "name":"calendarIdRevision", "incDel": true, "props": [{"name": "calendarId"}, {"name": "_rev"}]},
    { "name":"calendarId", "incDel": false, "props": [{"name": "calendarId"}]},
    { "name":"revNumber", "incDel": true, "props": [{"name": "_rev"}]},
    { "name":"parentId", "props": [{"name": "parentId"}]}
  ]
}
