[
{
	"type": "db.kind",
	"object": "info.mobo.syncml.calendarevent:1",
	"caller": "info.mobo.syncml.client",
	"operations": {
		"read": "allow",
		"create": "allow",
		"delete": "allow",
		"update": "allow"
	}
},
{
	"type": "db.kind",
	"object": "info.mobo.syncml.calendarevent:1",
	"caller": "info.mobo.syncml.service",
	"operations": {
		"read": "allow",
		"create": "allow",
		"delete": "allow",
		"update": "allow"
	}
},
{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.app.calendar"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.*"
	,	"operations":
		{	"read"	: "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.eas"
	,	"operations":
		{	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.reminders"
	,	"operations":
		{	"read"	: "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.google"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.yahoo"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.dataimport"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.app.agendaview"
	,	"operations":
		{	"read"	: "allow"
		}
	}
	
,	{	"type"		: "db.kind"
	,	"object"	: "info.mobo.syncml.calendarevent:1"
	,	"caller"	: "com.palm.app.enyo-calendar"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	}	
]